<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>assignment3.html</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

</head>

<body>

<h1 id="macquarieuniversitydepartmentofcomputing">Macquarie University, Department of Computing</h1>

<h2 id="comp332programminglanguages2018">COMP332 Programming Languages 2018</h2>

<h2 id="assignment3:lintillatranslationandexecution">Assignment 3: Lintilla translation and execution</h2>

<p>Due: 5pm Sunday 11th November (week 13)<br />
Worth: 15% of unit assessment</p>

<p>Marks breakdown:</p>

<ul>
<li>Code: 50% (of which tests are worth 10%)</li>
<li>Report: 50% (of which test description is worth 10%)</li>
</ul>

<p>Submit a notice of disruption via <a href="https://ask.mq.edu.au">Ask@MQ</a> if you are unable to submit on time for medical or other legitimate reasons.</p>

<p>Late penalty without proper justification: 20% of the full marks for the assessment per day or part thereof late.</p>

<h3 id="overview">Overview</h3>

<p>This assignment asks you to develop a translator for the Lintilla programming language. The translator will target a simple abstract machine called the <em>SEC machine</em>, which is a simplified version of Landin&#8217;s influential <a href="https://en.wikipedia.org/wiki/SECD_machine">SECD machine</a>. An implementation of this machine is provided, so once your translator is working you will be able to run Lintilla programs.</p>

<p>You will build on the parsing and tree construction done in Assignment
One and on a semantic analysis module provided in the framework bundle. Before you start this assignment we strongly recommend that you should:</p>

<ul>
<li>Carefully read the latest version of the <code>README.md</code> file in the framework repository. This has been extended to describe the semantic (name and type analysis) rules of the Lintilla language.</li>
<li>Note that the version of Lintilla used for this assignment is slightly different to that in assignment 2. In particular, we have removed mutable variable bindings, assignments, <code>return</code> expressions, and <code>while</code> loops. This has been done to greatly simplifies your task which will be to write the translation phase of the compiler.</li>
<li>Also note that we have added a <code>print</code> expression, which allows you to print the computed value of arbitrary expressions to the terminal. You can use this to do <code>println</code>-style bug hunting when executing compiled Lintilla code.</li>
<li>Thoroughly peruse the <code>SemanticAnalysis.scala</code> module in the <em>src/main/scala</em> directory of the framework bundle. Compare it to the semantic analyser you wrote for the expression language in the workshops, and make sure you have understood how it works and what it does.</li>
</ul>

<p>Your translator is only expected to translate programs that have passed through the earlier phases of the compiler without producing any errors. In particular, you can assume that any source tree your translator will be presented with satisfies all of the semantic rules given in the <code>README.md</code> file.</p>

<p>Building this translator will give you insight into the way that source language features correspond to target language features. It will show you how abstract machines can be used to provide a run-time system for languages. You will also gain specific experience with how Lintilla is compiled and executed, which is similar in many respects to the implementation of full general-purpose functional programming languages. Once you have completed this assignment you will have a working implementation of Lintilla.</p>

<h3 id="thesecmachine">The SEC machine</h3>

<p>The &#8220;SEC&#8221; in the name SEC machine stands for Stack, Environment and Code. The
interpreter that implements our SEC machine can be found in the file
<code>SECMachine.scala</code> (<em>src/main/scala</em> directory of the framework bundle). This machine simplifies Landin&#8217;s SECD machine by omitting its Dump, a powerful control stack construct used to implement more complex control flow features like <code>return</code>, exception handling, and coroutines.</p>

<p>The stack, environment and code components form the state of the SEC machine. The name is somewhat confusing because the environment component of the state is a stack as well. We will refer to the <em>operand stack</em> and the <em>environment stack</em> to make it clear which one we are referring to.</p>

<p>The operand stack of the machine is used to keep track of values that are being operated on by instructions. In this respect, the SEC machine is similar to the stack machine which we used in the mixed classes in Weeks 10 and 11. When execution begins the operand stack is empty.</p>

<p>The operand stack can contain <em>machine values</em>. There are three types of value:
<em>integers</em>, <em>Booleans</em> and <em>closures</em>. The last of these is used to represent
functions and will be explained more below.</p>

<p>The environment stack of the machine is used to keep track of bindings of names to values. For example, when a function is called the value passed to the function will be bound to the names of the function arguments. When the body of the function refers to the name we will look it up in the current environment to get its value. The environment stack is initialised to contain a single environment that is empty and at any time the topmost environment on the stack defines the bindings that are accessible to the running code. In our implementation an environment is a map from names to machine values.</p>

<p>The code component of the machine state is the sequence of SEC machine instructions that is being executed. When a program begins executing, the code component is initialised to the code sequence that comprises the compiled program. At each step of the execution the machine interpreter will look at the first instruction in the code sequence and decide what to do based on what that instruction is. In each case the instruction will update the machine state in some way. Execution will then continue with the next instruction in the sequence.</p>

<h4 id="secmachineinstructions">SEC machine instructions</h4>

<p>The SEC machine instructions are defined in the file <code>SECTree.scala</code>. There are the following instruction types:</p>

<ul>
<li><p>Push value instructions (<code>IBool</code> and <code>IInt</code>): Push a single given Boolean or integer value onto the operand stack.</p></li>
<li><p>Push variable instruction (<code>IVar</code>): Push the value of a given variable onto the operand stack. This variable must be bound in the current environment, otherwise the machine halts with an <em>unknown variable</em> error.</p></li>
<li><p>Arithmetic instructions: (<code>IAdd</code>, <code>IDiv</code>, <code>IMul</code> and <code>ISub</code>): Pop two integers off the operand stack, perform the given operation on them and push the result onto the operand stack. The first value popped will be the right operand of the operation and the second value popped will be the left operand. The machine will halt if the top of the operand stack does not contain two integer values. If the instruction is <code>IDiv</code> the machine will halt with an error if the right operand is zero.</p></li>
<li><p>Equality instruction: (<code>IEqual</code>): Pop two values off the operand stack, compare them for equality and push the result of the comparison as a Boolean onto the operand stack. The machine will halt if the top of the operand stack does not contain two values that are either both integers or both Booleans.</p></li>
<li><p>Less than instruction: (<code>ILess</code>): Pop two values off the operand stack, compare them for equality and push the result of the comparison as a Boolean onto the operand stack. The first value popped will be the right operand of the operation and the second value popped will be the left operand. The machine will halt if the top of the operand stack does not contain two integer values.</p></li>
<li><p>Print instruction: (<code>IPrint</code>): Pop a value off the operand stack and print it. The machine will halt if there is no value on the operand stack.</p></li>
<li><p>Branch instruction: (<code>IBranch</code>): The instruction contains two code sequences (also called <em>frames</em> in the code). Pop a Boolean value from the operand stack. If the popped value is true continue execution with the first code sequence from the instruction; otherwise continue with the second code sequence. The machine will halt if the top of the operand stack does not contain a Boolean value.</p></li>
<li><p>Closure instruction: (<code>IClosure</code>): The instruction contains a (possibly empty) list of argument names, and a sequence of instructions that constitute the body of a function. When this instruction is executed it pushes a closure value onto the operand stack that represents this function. The closure will contain the list of parameter names, the body code sequence, and the current environment (top of the environment stack). The environment value is therefore <em>captured</em> so that it can be used later to look up the values of free variables in the function body when the function is called. The machine will halt if the environment stack is empty, since in that case there will be no environment to capture.</p></li>
<li><p>Call instruction: (<code>ICall</code>): Pop a value from the operand stack; this value must be an closure value, since it will provide the function that is called. Then pop one value from the operand stack for each parameter of that closure, and continue execution with the closure&#8217;s parameters bound to these values. Arguments to this call should be pushed into the stack in the order that they occur in the function call. So the first argument is the first to be pushed into the stack. The machine will halt if the first value popped isn&#8217;t a closure <em>or</em> if the operand stack doesn&#8217;t contain as many values as that function call requires as arguments.</p></li>
<li><p>Pop environment instruction: (<code>IPopEnv</code>): Pop the current environment from the environment stack and discard it. The machine will halt if the environment stack is empty.</p></li>
</ul>

<p>Note that in normal operation of the SEC machine we would not expect to trigger any of the error conditions. The code that we generate for the machine must be constructed so that none of the error conditions can occur. For example, if we generate an <code>IAdd</code> instruction then we must previously generate code to push its two integer operands onto the operand stack. That this is always the case is a <em>mathematically provable</em> consequence of the semantic rules that must apply to a legal Lintilla program.</p>

<h3 id="translatinglintillatothesecmachine">Translating Lintilla to the SEC machine</h3>

<p>This section describes how the constructs from the Lintilla language should be translated to SEC machine instructions. The more routine parts of this translation are as follows:</p>

<ol>
<li><p>Boolean expressions, integer expressions and applied occurrences of identifiers should translate into pushes of the relevant values.</p></li>
<li><p>Arithmetic operations, equality and less-then comparisons should translate into SEC code to push each of their operands onto the operand stack, followed by the relevant machine operation. Left hand operands should be evaluated before right hand ones, so when the code generated from the expression</p>

<pre><code>{ print 10; 10 } + { print 5; 5 }
</code></pre>

<p>is executed it should print the number <code>10</code> before it prints the number <code>5</code>.</p></li>
<li><p>An <code>if</code> expression should translate into SEC code to evaluate its condition followed by an <code>IBranch</code> instruction containing the SEC machine code generated from its <em>then</em> and <em>else</em> clauses.</p></li>
<li><p>A <code>print</code> expression should translate into SEC code to evaluate its operand expression followed by an <code>IPrint</code> instruction.</p></li>
<li><p>An application expression should translate into SEC code to evaluate each one of its arguments, in order, followed by SEC code that evaluates its function component, and followed by an <code>ICall</code> instruction. In other words, a function call <code>f(e_1,...,e_n)</code> should translate to code of the following form:</p>

<pre><code>&lt;SEC code translation of e_1&gt;
&lt;SEC code translation of e_2&gt;
...
&lt;SEC code translation of e_n&gt;
&lt;SEC code translation of f&gt;
ICall()
</code></pre></li>
<li><p>A function declaration</p>

<pre><code>fn f(v_1 : type_1,..., v_n : type_n) -&gt; type {
    body
}
</code></pre>

<p>should translate to the instruction:</p>

<pre><code>IClosure(Some(&quot;f&quot;),
         List(&quot;v_1&quot;,...,&quot;v_n&quot;),
         &lt;SEC code translation of body&gt; :+ IPopEnv())
</code></pre>

<p>followed by code to bind the identifier <code>f</code> (in the remainder of the current block) to the closure object that is pushed onto the stack by this instruction. We shall discuss the construction of that binding code a little later.</p>

<p>Notice here that we have added an <code>IPopEnv</code> instruction to the end of the translated body of our function. We&#8217;ve done this because the execution of a closure pushes the referencing environment it contains onto the environment stack and this has to be popped back off the stack when the closure is exited.</p></li>
<li><p>A <code>let</code> declaration should translate to code that evaluates its initialisation expression and then binds the resulting value on the stack to the specified identifier. We examine this binding translation next.</p></li>
</ol>

<p>The tricky part of this translation involves the translation of sequences of expressions (at the top level or within a block) which contain <code>let</code> and <code>fn</code> declarations. Suppose that we are given a sequence of expressions that comprise some section of the body of a block (or of the whole program) from some expression onwards to the end of the block:</p>

<pre><code>expression_1;
expression_2;
...
expression_n
</code></pre>

<p>Then, generally speaking, we would simply translate this sequence by translating each individual expression in turn and concatenating the results:</p>

<pre><code>&lt;SEC code translation of expression_1&gt;
&lt;SEC code translation of expression_2&gt;
...
&lt;SEC code translation of expression_1&gt;
</code></pre>

<p>Were we to represent this sequence of expressions as a list <code>exp :: rest</code>, comprising the first expression <code>exp</code> and the list of remaining expressions <code>rest</code>, then we might express this translation as a recursive template:</p>

<pre><code>&lt;SEC code translation of the sequence exp :: rest&gt; :=
    &lt;SEC code translation of the expression exp&gt;
    &lt;SEC code translation of the sequence rest&gt;
</code></pre>

<p>Another way of looking at this is that we could write a recursive translation function to do this task. This might look something like</p>

<pre><code>def translateSeq(list : List[Expression]) {
  list match {
      case (exp :: rest) =&gt;
        translateExp(exp)
        translateSeq(rest)
      case _ =&gt; ()
  }
}
</code></pre>

<p>where <code>translateExp</code> is a function to translate a single expression and add the generated code to an instruction buffer (as we did in the translation code for the expression language).</p>

<p>We must, however, adjust this translation in the case where the first expression <code>exp</code> in a list of expressions is a <code>let</code> or a <code>fn</code>. The partial translations of <code>let</code> and <code>fun</code> given above leave a value on the top of the stack, and that value should be popped and bound to a variable whose scope extends over the translations of the remaining expressions in <code>rest</code>. A quick perusal of the SEC machine code, however, reveals that the only way we have to bind a variable to a value on the stack is to call a closure that has that variable as its parameter.</p>

<p>This leads us to conclude that if the first expression <code>exp</code> is a <code>let</code> or <code>fn</code> declaration then we should modify our translation of <code>exp :: rest</code> as follows:</p>

<pre><code>&lt;SEC code translation of the sequence exp :: rest&gt; :=
    &lt;(partial) SEC code translation of exp discussed above&gt;
    IClosure(None, List(&lt;var name&gt;),   // &lt;var_name&gt; = name of the variable to bind.
             &lt;SEC code translation of the sequence rest&gt; :+ IPopEnv())
    ICall()
</code></pre>

<p>In other words, this code will push the value to be bound onto the stack, then it will push a closure containing the SEC code generated from the subsequent expressions, and finally it executes a call to execute that closure. This translation can be implemented by adding two specialised cases (for <code>LetDecl</code> and <code>FnDecl</code>) nodes to the <code>match</code> expression in the function <code>translateSeq</code> above.</p>

<h4 id="translationexample">Translation Example</h4>

<p>As a simple example of translation, consider this Lintilla program:</p>

<pre><code>print 3 * (12 / 4)
</code></pre>

<p>This program would be translated into the followed SEC machine code:</p>

<pre><code>List(IInt(3), IInt(12), IInt(4), IDiv(), IMul(), IPrint())
</code></pre>

<p>As a more complex translation example, consider the following Lintilla program</p>

<pre><code>let x = 100;
print x;
fn inc (a : int) -&gt; int { a + 1 };
print inc(x)
</code></pre>

<p>which should print numbers <code>100</code> and <code>101</code> when executed.</p>

<p>Here is the SEC machine code that is the translation of this program. The comments in the code are there to assist your understanding; they are not part of the code itself.</p>

<pre><code>List(
    IInt(100),                 // Translation of the initialisation expression on line 1
    IClosure(                  // Create closure to bind the variable 'x'.
        None,
        List(&quot;x&quot;),
        List(                  // Frame containing translation of lines 2-4.
            IVar(&quot;x&quot;),
            IPrint(),
            IClosure(          // Create closure implementing the function 'inc' 
                Some(&quot;inc&quot;),
                List(&quot;a&quot;),
                List(
                    IVar(&quot;a&quot;), // List of instructions translated from body of 'inc'
                    IInt(1), 
                    IAdd(), 
                    IPopEnv())), 
            IClosure(          // Create closure to bind the variable 'inc'
                None,
                List(&quot;inc&quot;),
                List(          // Frame containing translation of line 4
                    IVar(&quot;x&quot;), 
                    IVar(&quot;inc&quot;), 
                    ICall(), 
                    IPrint(), 
                    IPopEnv()))
            ICall(),           // Call to bind 'inc'
            IPopEnv())),
    ICall())                   // Call to bind 'x'
</code></pre>

<p>The <em>src/test/resources</em> contains the sources of a handful of Lintilla programs along with the output generated when we compiled and executed them using our reference compiler. These are provided as resources for further investigating the relationship between pieces of Lintilla code and the SEC code they translate to.</p>

<h3 id="whatyouhavetodo">What you have to do</h3>

<p>You have to write, document and test a Scala translator for the Lintilla language, according to the description above. You are strongly advised to complete portions of the assignment before moving onto the next one, rather than trying to code the whole solution in one go.</p>

<p>A skeleton sbt project for the assignment has been provided on BitBucket as the <a href="https://bitbucket.org/dominicverity/comp332-lintilla">dominicverity/comp332-lintilla</a> repository. The modules are very similar to those used in the practical exercises. The skeleton contains the modules you will need, particularly for Weeks 10 and 11. For this assignment you should not have to modify any parts of the implementation except the translator (<code>Translator.scala</code>) and the related tests (<code>ExecTests.scala</code>).</p>

<p>The basic structure of the translation function is given to get you started; you must provide the rest, particularly the implementations of the actual translation of Lintilla constructs into SEC machine instructions (look for <code>FIXME</code> in the code for some places where new code has to go).</p>

<h3 id="whatyoumusthandinandhow">What you must hand in and how</h3>

<p>A zip file containing all of the code for your project and a type-written report.</p>

<p>Submit every source and build file that is needed to build your program from source, including files in the skeleton that you have not changed. Do not add any new files or include multiple versions of your files. Do not include any libraries or generated files (run the sbt <code>clean</code> command before you zip your project). We will compile all of the files that you submit using sbt, so you should avoid any other build mechanisms.</p>

<p>Your submission should include all of the tests that you have used to make sure that your program is working correctly. Note that just testing one or two simple cases is not enough for many marks. You should test as comprehensively as you can.</p>

<p>Your report should describe how you have achieved the goals of the assignment. Do not neglect the report since it is worth 50% of the marks for the assignment.</p>

<p>Your report should contain the following sections:</p>

<ul>
<li>A title page or heading that gives the assignment details, your name and student number.</li>
<li>A brief introduction that summarises the aim of the assignment and the structure of the rest of the report.</li>
<li>A description of the design and implementation work that you have done to achieve the goals of the assignment. Listing some code fragments may be useful to illustrate your description, but don&#8217;t give a long listing. Leaving out obvious stuff is OK, as long as what you have done is clear. A good rule of thumb is to include enough detail to allow a fellow student to understand it if they are at the stage you were at when you started work on the assignment.</li>
<li>A description of the testing that you carried out. You should demonstrate that you have used a properly representative set of test cases to be confident that you have covered all the bases. Include details of the tests that you used and the rationale behind why they were chosen. Do not just reporduce the tests in your report without explanation.</li>
</ul>

<p>Submit your code and report electronically in a single zip file called <code>ass3.zip</code> using the appropriate submission link on the COMP332 iLearn website by the due date and time. Your report must be in PDF format.</p>

<p>DO NOT SUBMIT YOUR ASSIGNMENT OR DOCUMENTATION IN ANY OTHER FORMAT THAN ZIP and PDF, RESPECTIVELY. Use of any other format slows down the marking and may result in a mark deduction.</p>

<h3 id="marking">Marking</h3>

<p>The assignment will be assessed according to the assessment standards for the unit learning outcomes.</p>

<p>Marks will be allocated equally to the code and to the report. Your code will be assessed for correctness and quality with respect to the assignment description. Marking of the report will assess the clarity and accuracy of your description and the adequacy of your testing. 20% of the marks for the assignment will be allocated to testing.</p>

<hr />

<p><a href="http://orcid.org/0000-0002-4137-6982">Dominic Verity</a><br />
Last modified: 22nd October 2018<br />
<a href="http://mozilla.org/MPL/2.0/">Copyright (c) 2018 by Dominic Verity and Anthony Sloane. All rights reserved.</a></p>

</body>
</html>
